<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Core"><title>研究笔记/unraid_frpc · Icefirer'Blog</title><meta name="description" content="Unraid下使用Frpc的Docker安装实现自动启动使用过Unraid之后觉得很方便，但是在使用frp穿透的时候要么需要命令行执行，要么就是要用插件脚本实现，无奈本人文盲用起来太难，而我为了稳定是能不改Unraid主系统就不想去动，就研究下使用docker安装，这也是Unraid最大便捷之处，无"><meta name="keywords" content="极限博客,极限Blog,博客,极限"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Icefirer'Blog</a></h3><div class="description"><p>面对一切，拥抱希望<br> Nothing is impossible to a willing heart.</p></div></div></div><ul class="social-links"><li><a href="https://github.com/icefirercom" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="icefirer@qqqq.com"><i class="fa fa-envelope"></i></a></li><li><a href="http://sighttp.qq.com/authd?IDKEY=" target="_blank" rel="noopener"><i class="fa fa-qq"></i></a></li><li><a href="https://zhihu.com/people/" target="_blank" rel="noopener"><i class="fa fa-mortar-board"></i></a></li></ul><div class="footer"><div class="p"> <span>© 2017 - 2020 </span><i class="fa fa-star"></i><span> Core</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core.  </a><a href="http://www.beian.miit.gov.cn/" target="_blank">&nbsp;粤ICP备XXXXXXXX号</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/guestbook">留言</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>研究笔记/unraid_frpc</a></h3></div><div class="post-content"><h1 id="Unraid下使用Frpc的Docker安装实现自动启动"><a href="#Unraid下使用Frpc的Docker安装实现自动启动" class="headerlink" title="Unraid下使用Frpc的Docker安装实现自动启动"></a>Unraid下使用Frpc的Docker安装实现自动启动</h1><p>使用过Unraid之后觉得很方便，但是在使用frp穿透的时候要么需要命令行执行，要么就是要用插件脚本实现，无奈本人文盲用起来太难，而我为了稳定是能不改Unraid主系统就不想去动，就研究下使用docker安装，这也是Unraid最大便捷之处，无奈网上没有教程，只有自己研究。<br>docker商店也没有现成可以用的只有自己添加，学习了大神的讲解后基本了解，刚好frp客户端也比较简单，不需要目录也不需要端口，刚好适合我新手。</p>
<h2 id="前置"><a href="#前置" class="headerlink" title="前置"></a>前置</h2><p>服务器端和客户端配置就不说了，教程很多照做就好了<br>由于Unraid应用商店没有我们就需要去<a href="https://registry.hub.docker.com/" target="_blank" rel="noopener">docker网址</a>搜索，因为我们只在unraid上安装客户端，所以搜索frpc就行了</p>
<p>选择适合的，由于我服务器使用的最新的0.33的所以选择的更新最近，最受欢迎的snowdreamtech/frpc<br><a href="https://imgchr.com/i/N1AGUf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/20/N1AGUf.png" alt="N1AGUf.png"></a><br>由于服务器安装的是0.33版本，不想unraid点击升级frpc的适合误点击，导致frpc升级而无法使用，所以需要找到确定的版本，点击tags，找到需要版本0.33.0右侧</p>
<p><a href="https://imgchr.com/i/N1A8VP" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/20/N1A8VP.png" alt="N1A8VP.png"></a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">snowdreamtech&#x2F;frpc:0.33.0</span><br></pre></td></tr></table></figure>
<p>就是我们需要的docker参考地址+tags了</p>
<h2 id="正式操作"><a href="#正式操作" class="headerlink" title="正式操作"></a>正式操作</h2><p>docker页面，添加ADD CONTAINER</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Name frpc0330                             随意自己分辨的了就好</span><br><span class="line">Repository: snowdreamtech&#x2F;frpc:0.33.0</span><br><span class="line">Network Type: Host</span><br><span class="line">Console shell command: Shell</span><br><span class="line">Privileged:  on                           让容器内的root拥有系统真正的root权限。</span><br></pre></td></tr></table></figure>

<p>点击最下方+     Add another Path, Port, Variable, Label or Device 映射ini文件位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Config Type: Path</span><br><span class="line">Name:  Appdata</span><br><span class="line">Container Path:&#x2F;etc&#x2F;frp&#x2F;frpc.ini</span><br><span class="line">Host Path: &#x2F;mnt&#x2F;user&#x2F;appdata&#x2F;frp&#x2F;frpc&#x2F;frpc.ini</span><br><span class="line">Access Mode:  默认</span><br><span class="line">Description: frpc.ini文件</span><br></pre></td></tr></table></figure>
<p><a href="https://imgchr.com/i/N1A1bt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/20/N1A1bt.png" alt="N1A1bt.png"></a></p>
<p>目录配置是根据官方文档里的得出的，我们的目的是映射到appdata目录，好方便我们修改和保存<br><code>docker run --restart=always --network host -d -v /etc/frp/frpc.ini:/etc/frp/frpc.ini --name frpc snowdreamtech/frpc</code></p>
<p>在建立时候没有这个目录，可以通过WINSCP手动建立，复制frpc.ini后配置权限755<br>也可以启动一下，目录也会自动建好，再将我们的frpc.ini复制到/mnt/user/appdata/frp/frpc/frpc.ini就行<br>再重启应该就可以了</p>
<p>有没有和服务器握手成功可以start后点击后方LOG查看，如果成功会和在命令行执行的时候一样，确定成功后可以点击AUTOSTART这样就可以让系统启动后自动开启frpc客户端了<br><a href="https://imgchr.com/i/N1VunA" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/20/N1VunA.md.png" alt="N1VunA.md.png"></a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>比较简单的研究，记录下自己的感想吧</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-20</span><i class="fa fa-tag"></i><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/06/20/研究笔记/unraid_frpc/,Icefirer' target="_blank" rel="noopener"Blog,研究笔记/unraid_frpc,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/06/20/20200620/" title="第一段文字">下一篇</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'',
  app_key:'',
  placeholder:'念念不忘，必有回响...',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>